# practice-simple-msa

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
docker/postgres/init/: 01-create-extension-vector.sql
src/main/java/io/github/ladium1/study/practicesimplemsa/: PracticeSimpleMsaApplication.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/application/client/: AiImageClient.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/application/dto/: AiImageAnalyzeCommand.java  AiImageAnalyzeInfo.java  AiImageGenerateCommand.java  AiImageGenerateInfo.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/application/service/: AiImageService.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/application/usecase/: AiImageUseCase.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/domain/exception/: AiImageReadException.java  InvalidAiImageException.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/infrastructure/client/: OpenAiImageClient.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/presentation/controller/: AiImageController.java
src/main/java/io/github/ladium1/study/practicesimplemsa/ai/presentation/dto/: AiImageGenerateRequest.java
src/main/java/io/github/ladium1/study/practicesimplemsa/config/client/: RestClientConfig.java
src/main/java/io/github/ladium1/study/practicesimplemsa/config/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: product-pgvector.sql  product-seed.sql
src/test/java/io/github/ladium1/study/practicesimplemsa/: PracticeSimpleMsaApplicationTests.java
(+70 files in other folders)
